


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXN3aWZ0LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_V0Bh9jyN9WIqmc0wtz3E7uqgv0EkLcsvLRGQb0Ed5M
NEXT_PUBLIC_CLERK_SIGN_IN_URL= /agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-up

//fill this

DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QqBFRSG1ykjBHJVu3xChpWUGeqdTmVECfHFDTxDM2mGui15qdOXFEiV1T9v2oneUh47Gel58Ph7nybS8fyHZOyC00NCGKKvl2
STRIPE_SECRET_KEY=sk_test_51QqBFRSG1ykjBHJVZNxRUldn9CsJ176CmPU0TkwM1JF0iT1vndKaHaLA8yHi0hEwiSI36kqtgWQUUnHb5Kc2WOCA00PbYNzll8

STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CLIENT_ID=
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1
NEXT_PLURA_PRODUCT_ID=prod_S5JqcRwB8wvT41
DATABPASE_PASSWORD=2804




//fill this

DATABASE_URL=
PROD_DATABASE_URL=
LOCAL_DATABASE_URL=
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=